[03-Mar-2012 16:35:49] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:37:20] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:37:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:37:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:37:41] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:37:47] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:43:02] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:56:48] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/llosic83/public_html/cs361/bookdonation/requestbook.php on line 11
[03-Mar-2012 16:58:54] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 16:59:07] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 17:00:03] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 17:00:15] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 17:00:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 17:08:08] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 17:17:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'web4.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 17:21:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 17:22:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 17:22:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 17:30:59] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 17:33:10] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 8
[03-Mar-2012 18:09:46] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'secure.oregonstate.edu/oniddb/' (1) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 18:10:17] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Unknown MySQL server host 'https' (1) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 18:11:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'oniddb.cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[03-Mar-2012 18:18:45] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
[04-Mar-2012 03:12:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to MySQL server on 'cws.oregonstate.edu' (4) in /home/llosic83/public_html/cs361/bookdonation/connect.php on line 7
